# xcEdu

./: README.md
api-test/: checkcode-api.http  content-api.http  (+4 more)
xcEdu-content/: pom.xml
xcEdu-content/src/main/java/org/xuecheng/: XcEduContentApplication.java
xcEdu-content/src/test/java/org/xuecheng/: XcEduContentApplicationTests.java
xcEdu-content/xcEdu-content-api/: pom.xml
xcEdu-content/xcEdu-content-api/src/main/java/org/xuecheng/: ContentApplication.java
xcEdu-content/xcEdu-content-api/src/main/java/org/xuecheng/content/api/: CourseBaseInfoController.java  CourseCategoryController.java  CourseOpenController.java  CoursePublishController.java  TeachplanController.java
xcEdu-content/xcEdu-content-api/src/main/java/org/xuecheng/content/config/: ResouceServerConfig.java  TokenConfig.java
xcEdu-content/xcEdu-content-api/src/main/java/org/xuecheng/content/util/: SecurityUtil.java
xcEdu-content/xcEdu-content-api/src/main/resources/: bootstrap.yml  log4j2-dev.xml
xcEdu-content/xcEdu-content-model/: pom.xml
xcEdu-content/xcEdu-content-model/src/main/java/org/xuecheng/content/model/dto/: AddCourseDto.java  BindTeachplanMediaDto.java  CourseBaseInfoDto.java  CourseCategoryTreeDto.java  CoursePreviewDto.java  EditCourseDto.java  QueryCourseParamsDto.java  SaveTeachplanDto.java  TeachplanDto.java
xcEdu-content/xcEdu-content-model/src/main/java/org/xuecheng/content/model/po/: CourseBase.java  CourseCategory.java  CourseMarket.java  CoursePublish.java  CoursePublishPre.java  CourseTeacher.java  Teachplan.java  TeachplanMedia.java
xcEdu-content/xcEdu-content-service/: pom.xml
xcEdu-content/xcEdu-content-service/src/main/java/org/xuecheng/content/config/: MultipartSupportConfig.java  MybatisPlusConfig.java  XxlJobConfig.java
xcEdu-content/xcEdu-content-service/src/main/java/org/xuecheng/content/feignclient/: CourseIndex.java  MediaServiceClient.java  MediaServiceClientFallbackFactory.java  SearchServiceClient.java  SearchServiceClientFallbackFactory.java
xcEdu-content/xcEdu-content-service/src/main/java/org/xuecheng/content/mapper/: CourseBaseMapper.java  CourseBaseMapper.xml  CourseCategoryMapper.java  CourseCategoryMapper.xml  CourseMarketMapper.java  CourseMarketMapper.xml  CoursePublishMapper.java  CoursePublishPreMapper.java  CoursePublishPreMapper.xml  CourseTeacherMapper.java  CourseTeacherMapper.xml  TeachplanMapper.java  TeachplanMapper.xml  TeachplanMediaMapper.java  TeachplanMediaMapper.xml
xcEdu-content/xcEdu-content-service/src/main/java/org/xuecheng/content/service/: CourseBaseInfoService.java  CourseBaseInfoServiceImpl.java  CourseCategoryService.java  CourseCategoryServiceImpl.java  CoursePublishService.java  CoursePublishServiceImpl.java  TeachplanService.java  TeachplanServiceImpl.java
xcEdu-content/xcEdu-content-service/src/main/java/org/xuecheng/content/service/jobhandler/: CoursePublishTask.java
xcEdu-content/xcEdu-content-service/src/main/resources/: bootstrap.yml
xcEdu-content/xcEdu-content-service/src/test/java/org/xuecheng/: ContentApplication.java
xcEdu-content/xcEdu-content-service/src/test/java/org/xuecheng/content/: CourseBaseInfoServiceTests.java  CourseBaseMapperTests.java  CourseCategoryMapperTests.java  CourseCategoryServiceTests.java  TeachplanMapperTests.java
xcEdu-content/xcEdu-content-service/src/test/resources/: bootstrap.yml
xcEdu-learning/xcEdu-learning-service/: pom.xml
xcEdu-learning/xcEdu-learning-service/src/main/java/org/xuecheng/learning/config/: MybatisPlusConfig.java  PayNotifyConfig.java
xcEdu-learning/xcEdu-learning-service/src/main/java/org/xuecheng/learning/feignclient/: ContentServiceClient.java  ContentServiceClientFallbackFactory.java  MediaServiceClient.java  MediaServiceClientFallbackFactory.java
xcEdu-learning/xcEdu-learning-service/src/main/java/org/xuecheng/learning/mapper/: XcChooseCourseMapper.java  XcChooseCourseMapper.xml  XcCourseTablesMapper.java  XcCourseTablesMapper.xml
xcEdu-learning/xcEdu-learning-service/src/main/java/org/xuecheng/learning/service/: LearningService.java  LearningServiceImpl.java  MyCourseTablesService.java  MyCourseTablesServiceImpl.java  ReceivePayNotifyService.java
xcEdu-media/: pom.xml
xcEdu-media/xcEdu-media-api/: pom.xml
xcEdu-media/xcEdu-media-api/src/main/java/org/xuecheng/: MediaApplication.java
xcEdu-media/xcEdu-media-api/src/main/java/org/xuecheng/media/api/: BigFilesController.java  MediaFilesController.java  MediaOpenController.java
xcEdu-media/xcEdu-media-api/src/main/resources/: bootstrap.yml
xcEdu-media/xcEdu-media-model/: pom.xml
xcEdu-media/xcEdu-media-model/src/main/java/org/xuecheng/media/model/dto/: QueryMediaParamsDto.java  UploadFileParamsDto.java  UploadFileResultDto.java
xcEdu-media/xcEdu-media-model/src/main/java/org/xuecheng/media/model/po/: MediaFiles.java  MediaProcess.java  MediaProcessHistory.java  MqMessage.java  MqMessageHistory.java
xcEdu-media/xcEdu-media-service/: pom.xml
xcEdu-media/xcEdu-media-service/src/main/java/org/xuecheng/media/config/: MinioConfig.java  MybatisPlusConfig.java  XxlJobConfig.java
xcEdu-media/xcEdu-media-service/src/main/java/org/xuecheng/media/mapper/: MediaFilesMapper.java  MediaFilesMapper.xml  MediaProcessHistoryMapper.java  MediaProcessHistoryMapper.xml  MediaProcessMapper.java  MediaProcessMapper.xml  MqMessageHistoryMapper.java  MqMessageHistoryMapper.xml  MqMessageMapper.java  MqMessageMapper.xml
xcEdu-media/xcEdu-media-service/src/main/java/org/xuecheng/media/service/: MediaFileProcessService.java  MediaFileProcessServiceImpl.java  MediaFileService.java  MediaFileServiceImpl.java
xcEdu-media/xcEdu-media-service/src/main/resources/: bootstrap.yml
xcEdu-system/xcEdu-system-api/: pom.xml
xcEdu-system/xcEdu-system-api/src/main/java/org/xuecheng/system/: SystemApplication.java
xcEdu-system/xcEdu-system-api/src/main/java/org/xuecheng/system/config/: GlobalCorsConfig.java  LocalDateTimeConfig.java
xcEdu-system/xcEdu-system-api/src/main/java/org/xuecheng/system/controller/: DictionaryController.java
xcEdu-system/xcEdu-system-api/src/main/resources/: bootstrap.yml
(+202 files in other folders)
