<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>xcEdu-parent</artifactId>
        <groupId>org.xuecheng</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../xcEdu-parent</relativePath>
    </parent>
    <artifactId>xcEdu-media</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>xcEdu-media-api</module>
        <module>xcEdu-media-service</module>
        <module>xcEdu-media-model</module>
    </modules>
</project>
