<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.xuecheng</groupId>
        <artifactId>xcEdu-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../xcEdu-parent/pom.xml</relativePath>
    </parent>

    <packaging>pom</packaging>

    <artifactId>xcEdu-content</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <modules>
        <module>xcEdu-content-api</module>
        <module>xcEdu-content-model</module>
        <module>xcEdu-content-service</module>
    </modules>


</project>
